# compiler: R8
# compiler_version: 1.5.68
# pg_map_id: 5b10ef2
org.dplatform.sdk.DPlatformApi -> org.dplatform.sdk.DPlatformApi:
    org.dplatform.sdk.DPlatformEvn evn -> i
    org.dplatform.sdk.OnCheckReqUriListener onCheckReqUriListener -> h
    java.lang.ref.WeakReference reference -> a
    org.dplatform.sdk.DPlatformApiCallback callback -> g
    java.lang.String customPlatformPackageName -> c
    java.lang.String site -> b
    java.util.Map params -> f
    java.lang.String packageName -> e
    java.lang.String customPlatformScheme -> d
    1:1:void <init>(java.lang.ref.WeakReference,java.lang.String,java.lang.String,org.dplatform.sdk.DPlatformEvn):33:33 -> <init>
    2:11:void <init>(java.lang.ref.WeakReference,java.lang.String,java.lang.String,org.dplatform.sdk.DPlatformEvn):28:37 -> <init>
    1:33:void parseIntent(android.content.Intent,org.dplatform.sdk.OnUriIsNullListener):136:168 -> a
    34:38:boolean isValidScheme(android.net.Uri):173:177 -> a
    39:39:java.lang.String buildJsonStrParams():194:194 -> a
    40:43:java.util.Map checkRequiredParams(java.util.Map):202:205 -> a
    1:6:android.net.Uri buildPlatformUri():185:190 -> b
    1:1:android.app.Activity getActivity():109:109 -> c
    1:1:void customPlatformPackageName(java.lang.String):73:73 -> customPlatformPackageName
    1:1:void customPlatformScheme(java.lang.String):77:77 -> customPlatformScheme
    1:1:org.dplatform.sdk.DPlatformApiCallback getCallback():123:123 -> d
    1:1:java.lang.String getCallbackScheme():101:101 -> e
    1:1:org.dplatform.sdk.OnCheckReqUriListener getCheckReqUriListener():127:127 -> f
    1:1:java.lang.String getDefaultCallbackScheme():105:105 -> g
    1:1:java.util.Map getParameters():51:51 -> getParameters
    1:1:android.content.Intent getIntent():113:113 -> h
    1:6:java.lang.String getPlatformDownloadUrl():86:91 -> i
    1:2:java.lang.String getPlatformPackageName():81:82 -> j
    1:2:java.lang.String getPlatformScheme():96:97 -> k
    1:1:java.lang.Object getRegisteredScheme():181:181 -> l
    1:1:android.net.Uri$Builder newUriBuilder():198:198 -> m
    1:2:void onNewIntent(android.content.Intent):118:119 -> onNewIntent
    1:1:void putModel(org.dplatform.sdk.DataModel):46:46 -> putModel
    1:1:void putParameter(java.lang.String,java.lang.Object):41:41 -> putParameter
    1:4:void sendReq():61:64 -> sendReq
    1:3:void setCallback(org.dplatform.sdk.DPlatformApiCallback):55:57 -> setCallback
    1:1:void setCheckReqUriListener(org.dplatform.sdk.OnCheckReqUriListener):131:131 -> setCheckReqUriListener
    1:1:void site(java.lang.String):69:69 -> site
org.dplatform.sdk.DPlatformApiCallbackActivity -> org.dplatform.sdk.DPlatformApiCallbackActivity:
    1:1:void <init>():12:12 -> <init>
    1:1:java.lang.String access$000():12:12 -> a
    2:2:boolean access$300(android.net.Uri):12:12 -> a
    1:1:java.lang.String access$100():12:12 -> b
    2:4:boolean isValidReqUri(android.net.Uri):80:82 -> b
    1:1:android.net.Uri access$200():12:12 -> c
    1:1:boolean createdApi():60:60 -> d
    1:1:boolean enabledCallback():64:64 -> e
    1:1:java.lang.String getPlatformDownloadUrl():72:72 -> f
    1:1:java.lang.String getPlatformPackageName():68:68 -> g
    1:1:android.net.Uri getPlatformUri():76:76 -> h
    1:38:void onCreate(android.os.Bundle):19:56 -> onCreate
org.dplatform.sdk.DPlatformApiCallbackActivity$1 -> org.dplatform.sdk.DPlatformApiCallbackActivity$a:
    org.dplatform.sdk.DPlatformApiCallbackActivity this$0 -> a
    1:1:void <init>(org.dplatform.sdk.DPlatformApiCallbackActivity):29:29 -> <init>
    1:18:void onUriIsNull():33:50 -> onUriIsNull
    19:19:void onUriIsNull():48:48 -> onUriIsNull
org.dplatform.sdk.DPlatformApiCallbackActivity$1$1 -> org.dplatform.sdk.DPlatformApiCallbackActivity$a$a:
    1:1:void <init>(org.dplatform.sdk.DPlatformApiCallbackActivity$1):38:38 -> <init>
    1:2:void with(android.content.Intent):41:42 -> with
org.dplatform.sdk.DPlatformApiFactory -> org.dplatform.sdk.DPlatformApiFactory:
    1:1:void <init>():9:9 -> <init>
    1:1:org.dplatform.sdk.DPlatformApi createApi(android.app.Activity,java.lang.String,org.dplatform.sdk.DPlatformEvn):22:22 -> createApi
org.dplatform.sdk.DPlatformEvn -> org.dplatform.sdk.DPlatformEvn:
    org.dplatform.sdk.DPlatformEvn[] $VALUES -> a
    1:3:void <clinit>():4:6 -> <clinit>
    4:4:void <clinit>():3:3 -> <clinit>
    1:3:void <init>(java.lang.String,int,int,java.lang.String):12:14 -> <init>
    1:1:org.dplatform.sdk.DPlatformEvn valueOf(java.lang.String):3:3 -> valueOf
    1:1:org.dplatform.sdk.DPlatformEvn[] values():3:3 -> values
org.dplatform.sdk.DataModel -> org.dplatform.sdk.DataModel:
    1:1:void <init>(java.lang.String):9:9 -> <init>
    2:5:void <init>(java.lang.String):7:10 -> <init>
    1:1:java.util.Map getMap():18:18 -> getMap
    1:1:void put(java.lang.String,java.lang.Object):14:14 -> put
org.dplatform.sdk.NullCheck -> org.dplatform.sdk.NullCheck:
    1:1:void <init>():3:3 -> <init>
    1:1:java.lang.Object nonNull(java.lang.Object,java.lang.String):7:7 -> nonNull
org.dplatform.sdk.OnCheckReqUriListener -> a.a.a.a:
    boolean isValidReqUri(android.net.Uri) -> a
org.dplatform.sdk.PayModel -> org.dplatform.sdk.PayModel:
    1:1:void <init>():6:6 -> <init>
    1:1:void setAttrValue(java.lang.String,java.lang.Object):18:18 -> setAttrValue
    1:1:void setOrderSn(java.lang.String):14:14 -> setOrderSn
    1:1:void setToken(java.lang.String):10:10 -> setToken
org.dplatform.sdk.Utils -> org.dplatform.sdk.Utils:
    1:1:void <init>():13:13 -> <init>
    1:6:void call(android.app.Activity,android.net.Uri,org.dplatform.sdk.WithParameter):42:47 -> call
    1:3:android.net.Uri getUri(android.app.Activity):30:32 -> getUri
    1:3:java.lang.String getUriParameterValue(android.app.Activity,java.lang.String):21:23 -> getUriParameterValue
    1:9:boolean isInstalled(android.content.Context,java.lang.String):53:61 -> isInstalled
    1:7:boolean isRunningForeground(android.content.Context):74:80 -> isRunningForeground
    1:10:void moveTaskToFront(android.content.Context,java.lang.String):91:100 -> moveTaskToFront
    1:4:void openUri(android.content.Context,java.lang.String):67:70 -> openUri
